VITE_SUPABASE_PROJECT_ID="uflztgsteldueczyxfbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbHp0Z3N0ZWxkdWVjenl4ZmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODk5MzgsImV4cCI6MjA4MDQ2NTkzOH0.-kpUn77qMtTNxDPYFpE8wc267pzymX6NyQT-s9ypLnA"
VITE_SUPABASE_URL="https://uflztgsteldueczyxfbk.supabase.co"
